<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marksinpdesign"
    android:orientation="vertical"
    tools:context=".win">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AFA1A6">


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="145sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#AFA1A6"

        app:cardCornerRadius="10sp">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"

            android:text="Enter Your Details"
            android:fontFamily="@font/tenor_sans"

            android:textColor="@color/black"
            android:textSize="30dp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="#E5C9C9"
        android:gravity="center"
        android:hint="Enter your Name"
        android:fontFamily="@font/tenor_sans"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="#E5C9C9"
        android:gravity="center"
        android:hint="Enter your Gender"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="@font/tenor_sans"
        android:textColorHint="@color/black"
        android:textStyle="bold"></EditText>


    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="#E5C9C9"
        android:gravity="center"
        android:hint="Enter your Personality type"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/tenor_sans"
        android:textStyle="bold"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_view"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/tenor_sans"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_row="2"
        android:fontFamily="@font/tenor_sans"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginBottom="50sp"
        android:background="@drawable/background_view"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>